# -*- config: utf8 -*-

import numpy as np

# Преимущество NumPy и многомерных массивов:
# Для математических операций с элементами списков не нужно использовать циклы

# стандартные арифметические операции
a = np.array([1, 2, 3, 4])

print('стандартные арифметические операции')
print(a)
print(a + 3)
print(a - 2)
print(a * 2)
print(a / 2)
print(a ** 2, '\n')

# математические операции с массивами одинакового размера
a = np.array([[1, 2], [3, 4]])
b = np.array([[2, 2], [2, 2]])

print('математические операции с массивами одинакового размера')
print(a + b)
print(a * b)
print(a ** b, '\n')

# вычислим косинус
a = np.array([[1, 2], [3, 4]])

print('вычислим косинус')
print(np.cos(a), '\n')

# перемножим матрицы по правилам линейной алгебры
a = np.ones((2, 3))

print('перемножим матрицы по правилам линейной алгебры')
print(a, '\n')

b = np.full((3, 2), 2)

print(b, '\n')
print(np.matmul(a, b), '\n')

# Преимущество NumPy и многомерных массивов:
# Для математических операций с элементами списков не нужно использовать циклы
